{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Backend","order":11,"path":"folders/Objects/Backend.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Temp","order":3,"path":"folders/Sprites/Temp.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_mainmenu","order":3,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_axemage","order":7,"path":"sprites/spr_axemage/spr_axemage.yy",},
    {"name":"spr_swipe_sh","order":8,"path":"sprites/spr_swipe_sh/spr_swipe_sh.yy",},
    {"name":"spr_cath_tile","order":6,"path":"sprites/spr_cath_tile/spr_cath_tile.yy",},
    {"name":"spr_hud_lower","order":1,"path":"sprites/spr_hud_lower/spr_hud_lower.yy",},
    {"name":"obj_lightball","order":2,"path":"objects/obj_lightball/obj_lightball.yy",},
    {"name":"spr_throw_hud","order":5,"path":"sprites/spr_throw_hud/spr_throw_hud.yy",},
    {"name":"spr_bigshield","order":10,"path":"sprites/spr_bigshield/spr_bigshield.yy",},
    {"name":"spr_hp_heart","order":7,"path":"sprites/spr_hp_heart/spr_hp_heart.yy",},
    {"name":"spr_swirl_att","order":9,"path":"sprites/spr_swirl_att/spr_swirl_att.yy",},
    {"name":"rm_testmenu","order":1,"path":"rooms/rm_testmenu/rm_testmenu.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_shieldswing","order":1,"path":"sounds/snd_shieldswing/snd_shieldswing.yy",},
    {"name":"spr_shield","order":4,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_cutscener","order":5,"path":"objects/obj_cutscener/obj_cutscener.yy",},
    {"name":"obj_jukebox","order":4,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_swipe","order":2,"path":"objects/obj_swipe/obj_swipe.yy",},
    {"name":"scr_bounce","order":1,"path":"scripts/scr_bounce/scr_bounce.yy",},
    {"name":"obj_barr","order":2,"path":"objects/obj_barr/obj_barr.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_mouse","order":1,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_","order":6,"path":"sprites/spr_/spr_.yy",},
    {"name":"spr_lightball","order":16,"path":"sprites/spr_lightball/spr_lightball.yy",},
    {"name":"obj_enemy_attack","order":1,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
  ],
}