{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Backend","order":11,"path":"folders/Objects/Backend.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Enemies.yy",},
    {"name":"Lighting","order":12,"path":"folders/Objects/Lighting.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Temp","order":3,"path":"folders/Sprites/Temp.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_mainmenu","order":3,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_windowlights","order":4,"path":"objects/obj_windowlights/obj_windowlights.yy",},
    {"name":"rm_boss2","order":2,"path":"rooms/rm_boss2/rm_boss2.yy",},
    {"name":"obj_surface_light","order":6,"path":"objects/obj_surface_light/obj_surface_light.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_launch_arrow","order":1,"path":"sprites/spr_launch_arrow/spr_launch_arrow.yy",},
    {"name":"snd_boss1","order":12,"path":"sounds/snd_boss1/snd_boss1.yy",},
    {"name":"obj_musiccontrol","order":9,"path":"objects/obj_musiccontrol/obj_musiccontrol.yy",},
    {"name":"obj_starmage","order":4,"path":"objects/obj_starmage/obj_starmage.yy",},
    {"name":"spr_trail","order":3,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"spr_lwall","order":17,"path":"sprites/spr_lwall/spr_lwall.yy",},
    {"name":"spr_axemage","order":7,"path":"sprites/spr_axemage/spr_axemage.yy",},
    {"name":"spr_swipe_sh","order":8,"path":"sprites/spr_swipe_sh/spr_swipe_sh.yy",},
    {"name":"snd_sswing2","order":2,"path":"sounds/snd_sswing2/snd_sswing2.yy",},
    {"name":"spr_cath_tile","order":6,"path":"sprites/spr_cath_tile/spr_cath_tile.yy",},
    {"name":"spr_hud_lower","order":1,"path":"sprites/spr_hud_lower/spr_hud_lower.yy",},
    {"name":"obj_lightball","order":2,"path":"objects/obj_lightball/obj_lightball.yy",},
    {"name":"spr_shield_swing","order":2,"path":"sprites/spr_shield_swing/spr_shield_swing.yy",},
    {"name":"spr_bosshp_outline","order":3,"path":"sprites/spr_bosshp_outline/spr_bosshp_outline.yy",},
    {"name":"spr_throw_hud","order":5,"path":"sprites/spr_throw_hud/spr_throw_hud.yy",},
    {"name":"spr_hp","order":5,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"obj_light","order":2,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_bigshield","order":10,"path":"sprites/spr_bigshield/spr_bigshield.yy",},
    {"name":"spr_axecharge","order":13,"path":"sprites/spr_axecharge/spr_axecharge.yy",},
    {"name":"spr_hp_heart","order":7,"path":"sprites/spr_hp_heart/spr_hp_heart.yy",},
    {"name":"spr_swirl_att","order":9,"path":"sprites/spr_swirl_att/spr_swirl_att.yy",},
    {"name":"rm_testmenu","order":1,"path":"rooms/rm_testmenu/rm_testmenu.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_sswing3","order":3,"path":"sounds/snd_sswing3/snd_sswing3.yy",},
    {"name":"spr_enemy_swipe","order":11,"path":"sprites/spr_enemy_swipe/spr_enemy_swipe.yy",},
    {"name":"obj_pointlight","order":8,"path":"objects/obj_pointlight/obj_pointlight.yy",},
    {"name":"snd_sswing1","order":1,"path":"sounds/snd_sswing1/snd_sswing1.yy",},
    {"name":"spr_axespin","order":11,"path":"sprites/spr_axespin/spr_axespin.yy",},
    {"name":"obj_movinglight","order":3,"path":"objects/obj_movinglight/obj_movinglight.yy",},
    {"name":"spr_bosshp_back","order":4,"path":"sprites/spr_bosshp_back/spr_bosshp_back.yy",},
    {"name":"spr_dbox","order":2,"path":"sprites/spr_dbox/spr_dbox.yy",},
    {"name":"spr_shield","order":4,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_lightsource","order":7,"path":"objects/obj_lightsource/obj_lightsource.yy",},
    {"name":"snd_sswing4","order":4,"path":"sounds/snd_sswing4/snd_sswing4.yy",},
    {"name":"spr_astralwheel","order":13,"path":"sprites/spr_astralwheel/spr_astralwheel.yy",},
    {"name":"obj_cutscener","order":5,"path":"objects/obj_cutscener/obj_cutscener.yy",},
    {"name":"spr_light_thick","order":10,"path":"sprites/spr_light_thick/spr_light_thick.yy",},
    {"name":"snd_mainmenu","order":11,"path":"sounds/snd_mainmenu/snd_mainmenu.yy",},
    {"name":"obj_jukebox","order":4,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"snd_launch3","order":8,"path":"sounds/snd_launch3/snd_launch3.yy",},
    {"name":"spr_boss1_bg","order":8,"path":"sprites/spr_boss1_bg/spr_boss1_bg.yy",},
    {"name":"snd_sswing5","order":5,"path":"sounds/snd_sswing5/snd_sswing5.yy",},
    {"name":"snd_launch2","order":7,"path":"sounds/snd_launch2/snd_launch2.yy",},
    {"name":"obj_swipe","order":2,"path":"objects/obj_swipe/obj_swipe.yy",},
    {"name":"scr_bounce","order":1,"path":"scripts/scr_bounce/scr_bounce.yy",},
    {"name":"fnt_diag1","order":1,"path":"fonts/fnt_diag1/fnt_diag1.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"fnt_largemain","order":2,"path":"fonts/fnt_largemain/fnt_largemain.yy",},
    {"name":"spr_starmage","order":18,"path":"sprites/spr_starmage/spr_starmage.yy",},
    {"name":"snd_launch1","order":6,"path":"sounds/snd_launch1/snd_launch1.yy",},
    {"name":"obj_barr","order":2,"path":"objects/obj_barr/obj_barr.yy",},
    {"name":"obj_surface_effect","order":10,"path":"objects/obj_surface_effect/obj_surface_effect.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_smite","order":3,"path":"objects/obj_smite/obj_smite.yy",},
    {"name":"spr_b1_winlights","order":9,"path":"sprites/spr_b1_winlights/spr_b1_winlights.yy",},
    {"name":"spr_mouse","order":1,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"snd_launch_long1","order":9,"path":"sounds/snd_launch_long1/snd_launch_long1.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_","order":6,"path":"sprites/spr_/spr_.yy",},
    {"name":"snd_launch_long2","order":10,"path":"sounds/snd_launch_long2/snd_launch_long2.yy",},
    {"name":"spr_boss2_bg_temp","order":12,"path":"sprites/spr_boss2_bg_temp/spr_boss2_bg_temp.yy",},
    {"name":"spr_lightball","order":16,"path":"sprites/spr_lightball/spr_lightball.yy",},
    {"name":"obj_enemy_attack","order":1,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
  ],
}